graphql/schema.graphql

type Query {
  users: [User!]! @all
  user(id: ID @eq): User @find

  posts: [Post!]! @all
  post(id: ID @eq): Post @find

  categories: [Category!]! @all
  category(id: ID @eq): Category @find
}


type UserPaginator {
  paginatorInfo: PaginatorInfo!
  data: [User!]!
}

type PaginatorInfo {
  count: Int!
  currentPage: Int!
  firstItem: Int
  hasMorePages: Boolean!
  lastItem: Int
  lastPage: Int!
  perPage: Int!
  total: Int!
}

type User {
  id: ID!
  name: String!
  email: String!
  posts: [Post!]! @hasMany
  categories: [Category!]! @hasMany
  created_at: String!
  updated_at: String
}


type Post {
  id: ID!
  title: String!
  user_id: ID!
  user: User!
  desc: String!
  created_at: String!
  updated_at: String
}


type Category {
  id: ID!
  title: String!
  slug: User!
  user_id: ID!
  posts: [Post!]! @belongsToMany
  created_at: String!
  updated_at: String
}
